# DictionaryServiceDemo

./: .gitignore  README.md  pom.xml
dictionary-client/: pom.xml
dictionary-service-provider/: pom.xml
dictionary-service-provider/src/main/java/dictionary/: DictionaryService.java
dictionary-service-provider/src/main/java/dictionary/spi/: Dictionary.java
extended-dictionary/: pom.xml
extended-dictionary/src/main/java/dictionary/: ExtendedDictionary.java
general-dictionary/: pom.xml
general-dictionary/src/main/java/dictionary/: GeneralDictionary.java
